server.port =8083
spring.application.name=tracking
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=false


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update

logging.level.com.revature=OFF

management.endpoint.health.enabled=true
